spec := func(abundanceSpec) {
    return {
			axes: [
				{
					column: "clonotypeKey",
					spec: abundanceSpec.axesSpec[1]
				}
			],
			columns: [
				{
					column: "Epitope",
					id: "Epitope",
					allowNA: true,
					naRegex: "None",
					spec: {
						name: "immunewatch.com/epitope",
						valueType: "String",
						annotations: {
							"pl7.app/label": "Epitope",
							"pl7.app/info": " The ImmuneWatch DETECT algorithm annotates the epitope specificity of TCRs based on the likeliest epitope from the provided database to be recognized by the TCR. If no corresponding epitope is identified, the value will be 'None'."
						}
					}
				},
				{
					column: "Score",
					id: "Score",
					allowNA: true,
					naRegex: "0.0",
					spec: {
						name: "immunewatch.com/detect/score",
						valueType: "Float",
						annotations: {
							"pl7.app/label": "Score",
							"pl7.app/info": "Represents the binding score, which ranges from 0 (no binding) to 1 (highest binding), indicating the likelihood of the TCR recognizing the annotated epitope. For most purposes, when using the IMWdb as the database, we recommend a score cut-off of 0.2 for determining reliable predictions."
						}
					}
				},
				{
					column: "Reference TCRs",
					id: "ref",
					naRegex: "\\[\\]",
					allowNA: true,
					spec: {
						name: "immunewatch.com/detect/reference",
						valueType: "String",
						annotations: {
							"pl7.app/label": "Reference TCRs",
							"pl7.app/info": "TCRs that support the given epitope annotation, and come together with the DOI of the publication where the TCR-Epitope pair was reported"
						}
					}
				},
				{
					column: "Antigen",
					id: "antigen",
					naRegex: "\\s*",
					allowNA: true,
					spec: {
						name: "immunewatch.com/detect/antigen",
						valueType: "String",
						annotations: {
							"pl7.app/label": "Antigen"
						}
					}
				},
				{
					column: "Species",
					id: "species",
					naRegex: "\\s*",
					allowNA: true,
					spec: {
						name: "immunewatch.com/detect/species",
						valueType: "String",
						annotations: {
							"pl7.app/label": "Species"
						}
					}
				},
				{
					column: "HLA",
					id: "hla",
					naRegex: "\\s*",
					allowNA: true,
					spec: {
						name: "immunewatch.com/detect/hla",
						valueType: "String",
						annotations: {
							"pl7.app/label": "HLA"
						}
					}
				}
				],
			storageFormat: "Binary",
			partitionKeyLength: 0
		}
}

export {
    spec: spec
}
