self := import("@platforma-sdk/workflow-tengo:tpl")
exec := import("@platforma-sdk/workflow-tengo:exec")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
pConstants := import("@platforma-sdk/workflow-tengo:pframes.constants")
monetization := import("@platforma-sdk/workflow-tengo:exec.monetization")
maps := import("@platforma-sdk/workflow-tengo:maps")

productKey := import(":product-key")

times := import("times")
ll := import("@platforma-sdk/workflow-tengo:ll")

prepareInputCsv := import(":prepare-input-csv")

self.defineOutputs(["mnzInfo"])

self.body(func(inputs) {
	mnz := monetization.
		builder(productKey).
		setDate(inputs.__mnzDate)

	inputCsvsMap := inputs.inputCsvs.inputs()
	maps.forEach(inputCsvsMap, func(fileKey, inputFile) {
		mnz.addRun().
			addFile(inputFile, {
			arg: "repertoire",
			metrics: ["sha256", "size"]
		})
	})

	return {
		mnzInfo: mnz.build()
	}
})
