wf := import("@platforma-sdk/workflow-tengo:workflow")
assets := import("@platforma-sdk/workflow-tengo:assets")
render := import("@platforma-sdk/workflow-tengo:render")
pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec")
pframes := import("@platforma-sdk/workflow-tengo:pframes")

prepareInputCsv := import(":prepare-input-csv")

mnzDryRunTpl := assets.importTemplate(":mnz-dry-run")

queries := import(":queries")

wf.prepare(func(args) {
	if is_undefined(args.aaSeqCDR3Ref) {
		return {}
	}
	bundleBuilder := wf.createPBundleBuilder()
	bundleBuilder.addAnchor("main", args.aaSeqCDR3Ref)
	bundleBuilder.addSingle(queries.vHit, "vHit")
	bundleBuilder.addSingle(queries.jHit, "jHit")
	bundleBuilder.addSingle(queries.abundance, "abundance")
	return {
		columns: bundleBuilder.build()
	}
})

wf.body(func(args) {
	if is_undefined(args.aaSeqCDR3Ref) {
		// mnzInfo := monetization.
		// 	builder("PRODUCT:UIRIKGJJYMXREJCJGKUHTWAMOSVESOOTXFDCZWRGARGHNWVM").
		// 	setDate(args.__mnzDate).
		// 	build()
		return {
			outputs: {
				mnzInfo: {} //mnzInfo
			},
			exports: {}
		}
	}
	columns := args.columns

	cdr3 := columns.getColumn(args.aaSeqCDR3Ref)
	vHit := columns.getColumn("vHit")
	jHit := columns.getColumn("jHit")
	abundance := columns.getColumn("abundance")

	inputCsvs := prepareInputCsv.prepare(cdr3, vHit, jHit, abundance)

	result := render.create(mnzDryRunTpl, {
		inputCsvs: inputCsvs.data,
		__mnzDate: args.__mnzDate
	})

	return {
		outputs: {
			mnzInfo: result.output("mnzInfo")
		},
		exports: {}
	}
})
